<!DOCTYPE html>
<html>
  <head>
    <title>Quick Links</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"/>
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"/>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Bona+Nova:wght@400;700&display=swap" rel="stylesheet">

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <style>
      /* Modal Structure */

      html,
      body {
        font-family: 'Quicksand', sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
      }

      h1 {
        font-family: 'Bona Nova', serif;
        font-size: 25px;
        font-weight: 500;
        margin: 0;
        color: #2d6994;
      }

      a:link,
      a:visited {
        color: #000000;
        outline: 0;
        text-decoration: none;
      }

      img {
        width: 33px;
      }

      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }

      .modal-content {
        padding: 0 22px;
      }

      .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
      }

      .logo {
        padding: 16px;
      }

      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
      }

      .version {
        color: #444;
        font-size: 18px;
      }

      .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;
      }

      .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
      }

      .flex:hover {
        opacity: 0.4;
      }

      .flex .fa {
        font-size: 40px;
        color: #2f5876;
      }
    </style>
    <script src="popup.js"></script>
  </head>

  <body>
    <div class="modal-header">
      <h1 class="logo">
        <img class="logo-icon" src="images/logo.png" />Quick
        Links
        <span class="version">(1.0.0)</span>
      </h1>
    </div>
    <div class="modal-content">
      <p>Easy Access To My Profile Links</p>
    </div>
    <div class="modal-icons">
      <div class="flex-container">
        <div class="flex">
          <a href="https://www.linkedin.com/in/reputationabhi" target="_blank">
            <i class="fa fa-linkedin" style="color:#0077b5 "></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://www.youtube.com/c/abhishekkumarreputationabhi" target="_blank">
            <i class="fa fa-youtube" style="color:#FF0000 "></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://www.twitter.com/reputation_abhi" target="_blank">
            <i class="fa fa-twitter" style="color:#1DA1F2 "></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://www.facebook.com/reputationabhi" target="_blank">
            <i class="fa fa-facebook" style="color:#4267B2 "></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://www.github.com/reputationabhi" target="_blank">
            <i class="fa fa-github" style="color:#333 "></i>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
